# backend

./: .gitignore  build.gradle
src/main/java/kbo/today/: BackendApplication.java
src/main/java/kbo/today/adapter/in/web/auth/: AuthController.java
src/main/java/kbo/today/adapter/in/web/auth/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/kbo/today/adapter/in/web/stadium/: StadiumController.java
src/main/java/kbo/today/adapter/in/web/stadium/dto/: StadiumFoodInfo.java  StadiumResponse.java  StadiumSeatInfo.java  StadiumTransportInfo.java  TeamInfo.java
src/main/java/kbo/today/adapter/in/web/weather/: WeatherController.java
src/main/java/kbo/today/adapter/in/web/weather/dto/: WeatherResponse.java
src/main/java/kbo/today/common/domain/: BaseEntity.java
src/main/java/kbo/today/common/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStadiumLocationException.java  StadiumNotFoundException.java  UserNotFoundException.java
src/main/java/kbo/today/common/validation/: SelfValidating.java
src/main/java/kbo/today/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/kbo/today/domain/common/: BaseEntity.java
src/main/java/kbo/today/domain/game/: Game.java  GameStatus.java
src/main/java/kbo/today/domain/player/: BattingRecord.java  GameBattingRecord.java  GamePitchingRecord.java  PitchingRecord.java  Player.java  Position.java
src/main/java/kbo/today/domain/stadium/: SeatType.java  Stadium.java  StadiumFood.java  StadiumSeat.java  StadiumTransport.java  TransportType.java
src/main/java/kbo/today/domain/stadium/port/: StadiumRepositoryPort.java
src/main/java/kbo/today/domain/stadium/usecase/: GetStadiumUseCase.java
src/main/java/kbo/today/domain/stadium/usecase/impl/: GetStadiumInteractor.java
src/main/java/kbo/today/domain/team/: Team.java  TeamStatus.java
src/main/java/kbo/today/domain/user/: User.java  UserRole.java
src/main/java/kbo/today/domain/user/domain/: User.java
src/main/java/kbo/today/domain/user/enumerable/: UserRole.java
src/main/java/kbo/today/domain/user/port/: JwtTokenPort.java  PasswordEncoderPort.java  UserRepositoryPort.java
src/main/java/kbo/today/domain/user/usecase/: CreateUserCommand.java  CreateUserUseCase.java  LoginCommand.java  LoginUseCase.java
src/main/java/kbo/today/domain/user/usecase/impl/: CreateUserInteractor.java  LoginInteractor.java
src/main/java/kbo/today/domain/weather/: WeatherForecast.java
src/main/java/kbo/today/domain/weather/port/: WeatherApiPort.java
src/main/java/kbo/today/domain/weather/usecase/: GetStadiumWeatherUseCase.java
src/main/java/kbo/today/domain/weather/usecase/impl/: GetStadiumWeatherInteractor.java
src/main/resources/: application.yml
src/test/java/kbo/today/: BackendApplicationTests.java
src/test/java/kbo/today/adapter/in/web/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/kbo/today/adapter/in/web/auth/dto/: TestAuthRequestFactory.java
src/test/java/kbo/today/adapter/in/web/stadium/: StadiumControllerTest.java
src/test/java/kbo/today/adapter/in/web/weather/: WeatherControllerTest.java
src/test/java/kbo/today/common/exception/: GlobalExceptionHandlerTest.java  TestExceptionController.java
src/test/java/kbo/today/domain/game/: GameTest.java
src/test/java/kbo/today/domain/player/: BattingRecordTest.java  GameBattingRecordTest.java  GamePitchingRecordTest.java  PitchingRecordTest.java  PlayerTest.java
src/test/java/kbo/today/domain/stadium/: StadiumFoodTest.java  StadiumSeatTest.java  StadiumTest.java  StadiumTransportTest.java
src/test/java/kbo/today/domain/stadium/usecase/impl/: GetStadiumInteractorTest.java
src/test/java/kbo/today/domain/team/: TeamTest.java
src/test/java/kbo/today/domain/user/domain/: UserTest.java
src/test/java/kbo/today/domain/user/usecase/impl/: CreateUserInteractorIntegrationTest.java  CreateUserInteractorTest.java  LoginInteractorTest.java
src/test/java/kbo/today/domain/weather/usecase/impl/: GetStadiumWeatherInteractorTest.java
src/test/resources/: application-test.yml
